================================ TÓPICO 1 ================================================

0- println
1- operador + ou incremento e decremento ++, --
2- operador +, procedência ()
3- operador / divisão comum
4- type casting (int) e operador / divisão inteira
5- operador %
6- operador * e operador / divisão comum

================================ TÓPICO 2 ================================================

1- if else
2- operador ternário
3- if else ou operador ternário
4- if aninhado
5- if aninhado
6- if aninhado
7- if else ou operador ternário
8- if else ou operador ternário
9- if else ou operador ternário
10- switch

================================ TÓPICO 3 ================================================

1- for in range
2- do while ou while
3- do while ou while
4- do while ou while
5- for
6- do while ou while
7- do while ou while

================================ TÓPICO 4 ================================================

1-
2-
3-
4-
5-
6-
7-